{
  "AppSettings": {
    "Token": "super secret key that should be really long"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Datify.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
